{
  "name": "angular-promise-buttons",
  "version": "0.1.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/angular-promise-buttons.git"
  },
  "main": "dist/angular-promise-buttons.js",
  "devDependencies": {
    "google-cdn": "^1.0.0",
    "google-cdn-data": "^0.1.14",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bump": "0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-blocks": "^0.4.1",
    "grunt-gh-pages": "^2.0.0",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-md2html": "^0.3.1",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-protractor-runner": "^3.2.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-sass": "^1.2.1",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "phantomjs-polyfill": "0.0.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "angular": ">=1.3.0 <=1.5.9"
  }
}
